{
    "name": "RuntimeVisualScripting.UI.Editor",
    "rootNamespace": "RuntimeVisualScripting.UI.Editor",
    "references": [
        "GUID:de7b469e632b61f4da62189e75be9076"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}